
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#lobbies" class="toc-h1 toc-link" data-title="Lobbies">Lobbies</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-lobby" class="toc-h2 toc-link" data-title="Create a Lobby">Create a Lobby</a>
                  </li>
                  <li>
                    <a href="#get-a-lobby" class="toc-h2 toc-link" data-title="Get a Lobby">Get a Lobby</a>
                  </li>
                  <li>
                    <a href="#delete-a-lobby" class="toc-h2 toc-link" data-title="Delete a Lobby">Delete a Lobby</a>
                  </li>
                  <li>
                    <a href="#open-or-close-a-lobby" class="toc-h2 toc-link" data-title="Open or Close a Lobby">Open or Close a Lobby</a>
                  </li>
                  <li>
                    <a href="#add-a-user-to-a-lobby" class="toc-h2 toc-link" data-title="Add a user to a Lobby">Add a user to a Lobby</a>
                  </li>
                  <li>
                    <a href="#remove-a-user-from-a-lobby" class="toc-h2 toc-link" data-title="Remove a user from a Lobby">Remove a user from a Lobby</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Game-A-Lot API! You can use our API to access Game-A-Lot Lobby API endpoints,
which can create, modify, and delete lobbies for handling the lifecycle of rooms in your games.</p>

<p>We have language bindings in Shell! You can view code examples in the dark area to the right.</p>
<h1 id='authentication'>Authentication</h1>
<p>Game-A-Lot currently has no Authentication. In the future we hope to support API Keys to prevent
other accessors from being able to modify your lobbies.</p>

<aside class="notice">
Authentication will be added to Game-A-Lot lobby APIs shortly
</aside>
<h1 id='lobbies'>Lobbies</h1><h2 id='create-a-lobby'>Create a Lobby</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby"</span>
  -X POST
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"data"</span><span class="p">:{</span><span class="w">
      </span><span class="s2">"lobbyID"</span><span class="p">:</span><span class="s2">"VL8v68"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"users"</span><span class="p">:{</span><span class="w">

      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"isOpen"</span><span class="p">:</span><span class="kc">true</span><span class="w">
   </span><span class="p">},</span><span class="w">
   </span><span class="s2">"statusCode"</span><span class="p">:</span><span class="mi">200</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a lobby and returns the created lobby.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby</code></p>
<h2 id='get-a-lobby'>Get a Lobby</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby/VL8v68"</span>
  -X GET
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"data"</span><span class="p">:{</span><span class="w">
      </span><span class="s2">"lobbyID"</span><span class="p">:</span><span class="s2">"VL8v68"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"users"</span><span class="p">:[</span><span class="w">
         </span><span class="s2">"TJ"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"Graham"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"Nate"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"Broc"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"isOpen"</span><span class="p">:</span><span class="kc">true</span><span class="w">
   </span><span class="p">},</span><span class="w">
   </span><span class="s2">"statusCode"</span><span class="p">:</span><span class="mi">200</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific lobby.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby/&lt;lobbyID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lobbyID</td>
<td>The ID of the lobby to retrieve</td>
</tr>
</tbody></table>
<h2 id='delete-a-lobby'>Delete a Lobby</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby/4AmFs6"</span>
  -X DELETE
</code></pre>
<blockquote>
<p>The above command has no response</p>
</blockquote>

<p>This endpoint deletes a specific lobby.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby/&lt;lobbyID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lobbyID</td>
<td>The ID of the lobby to delete</td>
</tr>
</tbody></table>
<h2 id='open-or-close-a-lobby'>Open or Close a Lobby</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby/IIB9xP/status</span><span class="se">\?</span><span class="s2">open</span><span class="se">\=</span><span class="s2">0"</span>
  -X PUT
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"data"</span><span class="p">:</span><span class="s2">"False"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"statusCode"</span><span class="p">:</span><span class="mi">200</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint sets the status of the lobby. The status of the lobby determines the ability for users to join a specific lobby. An open lobby will accept new users who join the lobby. A lobby that is not open will reject users attempting to join the lobby.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>PUT &quot;https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby/&lt;lobbyID&gt;/status?open\=&lt;isOpen&gt;&quot;</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lobbyID</td>
<td>The ID of the lobby for which the status will be updated</td>
</tr>
</tbody></table>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>isOpen</td>
<td>The new status for the lobby. If set to <code>y</code>, <code>yes</code>, <code>t</code>, <code>true</code>, <code>on</code>, or <code>1</code>, sets the lobby to open. If set to <code>n</code>, <code>no</code>, <code>f</code>, <code>false</code>, <code>off</code>, or <code>0</code>, sets the lobby to closed.</td>
</tr>
</tbody></table>
<h2 id='add-a-user-to-a-lobby'>Add a user to a Lobby</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby/IIB9xP/user/TJ"</span>
  -X PUT
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"data"</span><span class="p">:[</span><span class="w">
      </span><span class="s2">"TJ"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Graham"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Nate"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Broc"</span><span class="w">
   </span><span class="p">],</span><span class="w">
   </span><span class="s2">"statusCode"</span><span class="p">:</span><span class="mi">200</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint puts a user into a lobby provided that the lobby is open.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>PUT &quot;https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby/&lt;lobbyID&gt;/user/&lt;userID&gt;&quot;</code></p>
<h3 id='url-parameters-4'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lobbyID</td>
<td>The ID of the lobby in which to add the user</td>
</tr>
<tr>
<td>userID</td>
<td>The user to add to the lobby</td>
</tr>
</tbody></table>
<h2 id='remove-a-user-from-a-lobby'>Remove a user from a Lobby</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby/IIB9xP/user/BadPlayer"</span>
  -X DELETE
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"data"</span><span class="p">:[</span><span class="w">
      </span><span class="s2">"TJ"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Graham"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Nate"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Broc"</span><span class="w">
   </span><span class="p">],</span><span class="w">
   </span><span class="s2">"statusCode"</span><span class="p">:</span><span class="mi">200</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint removes a user from the specified lobby.</p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><code>DELETE &quot;https://gb7h15dz05.execute-api.us-east-1.amazonaws.com/prod/lobby/&lt;lobbyID&gt;/user/&lt;userID&gt;&quot;</code></p>
<h3 id='url-parameters-5'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lobbyID</td>
<td>The ID of the lobby in which to add the user</td>
</tr>
<tr>
<td>userID</td>
<td>The user to add to the lobby</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Game-A-Lot Lobby API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Your request was refused by the server.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
